connected-car-cluster-sharding/datamodel/src/main/avro/AggregatedMessageStats.avsc

{
    "namespace": "connectedcar.data",
    "type": "record",
    "name": "AggregatedMessageStats",
    "fields":[
         {
            "name": "startTime",
            "type": "long"
         },
         {
            "name": "carId",
            "type": "int"
         },
         {
             "name": "windowDuration",
             "type": "long"
          },
         {
             "name": "numberOfMessages",
             "type": "long"
         },
         {
             "name": "maxSpeed",
             "type": "double"
         }

    ]
}

